# JavaProject

./: README.md
cloud-picture-backend/: .gitignore  README.md  pom.xml
cloud-picture-backend/sql/: create_table.sql
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/: CloudPictureBackendApplication.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/annotation/: AuthCheck.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/aop/: AuthInterceptor.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/api/aliyunai/: AliYunAiApi.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/api/imagesearch/model/: ImageSearchResult.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/constant/: UserConstant.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/: CosManager.java  FileManager.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/dto/file/: UploadPictureResult.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
cloud-picture-backend/src/main/java/com/muggle/cloudpicturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
cloud-picture-backend/src/main/resources/: application.yml
cloud-picture-backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
cloud-picture-backend/src/test/java/com/muggle/cloudpicturebackend/: CloudPictureBackendApplicationTests.java
cloud-picture-frontend/: index.html  openapi.config.js  (+2 more)
(+26 files in other folders)
